# CanSee

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/cansee/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cansee/com/activity/: MainActivity.kt
app/src/main/java/it/cansee/com/app/: BaseApp.kt
app/src/main/java/it/cansee/com/da/: AppModule.kt
app/src/main/java/it/cansee/com/login_fragment/: LoginFragment.kt  OTPFragment.kt
app/src/main/java/it/cansee/com/main_fragment/: MainFragment.kt
app/src/main/java/it/cansee/com/setup_profile_fragment/: SetupProfileFragment.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_get_image.xml  fragment_login.xml  fragment_main.xml  fragment_o_t_p.xml  fragment_setup_profile.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/cansee/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
